# credit-repo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  spring-boot-conventions.gradle
credit-api/: build.gradle
credit-api/src/main/java/com/api/: CreditApiApplication.java
credit-api/src/main/java/com/api/contoller/: ContractController.java
credit-api/src/main/java/com/api/controller/: ContractController.java
credit-api/src/main/java/com/api/controller/contract/: ContractController.java
credit-api/src/main/java/com/api/controller/recovery/: RecoveryProgramController.java
credit-api/src/main/java/com/api/controller/repayment/: RepaymentController.java
credit-api/src/main/java/com/api/controller/user/: UserController.java
credit-api/src/main/java/com/api/controller/webhook/: WebhookController.java
credit-api/src/main/java/com/api/dto/request/: ContractCreateRequest.java  RecoveryProgramCreateRequest.java
credit-api/src/main/java/com/api/dto/response/: ContractAgreeResponse.java  ContractCreateResponse.java  ContractDetailResponse.java  RecoveryProgramAgreeResponse.java  RecoveryProgramCreateResponse.java  VirtualAccountResponse.java
credit-api/src/main/java/com/creditapi/: CreditApiApplication.java
credit-api/src/main/resources/: application.properties
credit-api/src/test/java/com/api/: CreditApiApplicationTests.java
credit-api/src/test/java/com/api/controller/: ContractControllerTest.java
credit-api/src/test/java/com/creditapi/: CreditApiApplicationTests.java
credit-common/: build.gradle  settings.gradle
credit-common/src/main/java/com/credit/common/: CreditCommonApplication.java
credit-common/src/main/java/com/credit/common/contract/: ContractStatus.java  CreditCommonApplication.java  (+1 more)
credit-common/src/main/java/com/creditcommon/: CreditCommonApplication.java
credit-common/src/main/resources/: application.properties
credit-common/src/test/java/com/creditcommon/: CreditCommonApplicationTests.java
credit-core/: build.gradle  settings.gradle
credit-core/src/main/java/com/creditcore/: CreditCoreApplication.java
credit-core/src/main/java/com/creditcore/dto/request/contract/: ContractCreateRequest.java
credit-core/src/main/java/com/creditcore/dto/request/recovery/: RecoveryProgramCreateRequest.java
credit-core/src/main/java/com/creditcore/dto/request/user/: UserCreateRequest.java
credit-core/src/main/java/com/creditcore/dto/response/contract/: ContractAgreeResponse.java  ContractCreateResponse.java  ContractDetailResponse.java
credit-core/src/main/java/com/creditcore/dto/response/recovery/: RecoveryProgramAgreeResponse.java  RecoveryProgramCreateResponse.java
credit-core/src/main/java/com/creditcore/dto/response/repayment/: RepaymentCreateResponse.java
credit-core/src/main/java/com/creditcore/dto/response/user/: UserResponse.java
credit-core/src/main/java/com/creditcore/entity/: Contract.java  Payout.java  RecoveryProgram.java  Repayment.java  User.java
credit-core/src/main/java/com/creditcore/enums/contract/: ContractStatus.java  RepaymentCycle.java
credit-core/src/main/java/com/creditcore/enums/payout/: PayoutStatus.java  PayoutType.java
credit-core/src/main/java/com/creditcore/enums/recover/: RecoverProgramStatus.java
credit-core/src/main/java/com/creditcore/enums/repayment/: RepaymentStatus.java
credit-core/src/main/java/com/creditcore/repository/contract/: ContractRepository.java  InMemoryContractRepository.java
credit-core/src/main/java/com/creditcore/repository/payout/: PayoutRepository.java
credit-core/src/main/java/com/creditcore/repository/recovery/: InMemoryRecoveryProgramRepository.java  RecoveryProgramRepository.java
credit-core/src/main/java/com/creditcore/repository/repayment/: RepaymentRepository.java
credit-core/src/main/java/com/creditcore/repository/user/: UserRepository.java
credit-core/src/main/java/com/creditcore/service/contract/: ContractService.java
credit-core/src/main/java/com/creditcore/service/payout/: MockPayoutService.java
credit-core/src/main/java/com/creditcore/service/recoveryprogram/: RecoveryProgramService.java
credit-core/src/main/java/com/creditcore/service/repayment/: RepaymentService.java
credit-core/src/main/java/com/creditcore/service/user/: UserService.java
credit-core/src/main/java/com/creditcore/service/webhook/: WebhookService.java
credit-core/src/main/resources/: application.properties  application.yml
credit-core/src/test/java/com/creditcore/: ContractServiceTest.java  CreditCoreApplicationTests.java  RecoveryProgramServiceTest.java
credit-external-api/: build.gradle  settings.gradle
credit-external-api/src/main/java/com/creditexternalapi/: CreditExternalApiApplication.java
credit-external-api/src/main/java/com/creditexternalapi/toss/: TossPaymentsClient.java
credit-external-api/src/main/resources/: application.properties
credit-external-api/src/test/java/com/creditexternalapi/: CreditExternalApiApplicationTests.java
src/main/java/com/credit/: CreditApplication.java
src/main/java/com/credit/controller/: ContractController.java  MemberController.java
src/main/java/com/credit/dto/request/: ContractCreateRequest.java  MemberCreateRequest.java
src/main/java/com/credit/dto/response/: ContractResponse.java  MemberResponse.java  VirtualAccountIssuedResponse.java
src/main/java/com/credit/entity/: Contract.java  Member.java  RepaymentSchedule.java  TrustHistory.java
src/main/java/com/credit/enums/: ContractStatus.java  RepaymentScheduleStatus.java
src/main/java/com/credit/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/credit/repository/: ContractRepository.java  MemberRepository.java  RepaymentScheduleRepository.java  TrustHistoryRepository.java
src/main/java/com/credit/service/: ContractService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/credit/: CreditApplicationTests.java
(+14 files in other folders)
