/**
 * 플러그인 버전 관리를 중앙 집중화
 * Spring Boot 및 dependency-management 플러그인 버전을 여기에 명시하여 각 서브 모듈의 build.gradle에서는 버전을 생략
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.3' // 이 플러그인은 Spring Boot 애플리케이션의 최상위 빌드에 필요한 기능들을 제공
        id 'io.spring.dependency-management' version '1.1.7'
    }
}
rootProject.name = 'credit'

include 'credit-api'
include 'credit-core'
include 'credit-external-api'
include 'credit-common'

