plugins {
	id 'java-common-conventions'

	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}


dependencies {
	implementation project(':credit-core')
	implementation project(':credit-external-api')
	implementation project(':credit-common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'com.h2database:h2'
}
