/**
 * 이 파일은 사용자 정의 Gradle 플러그인(Convention Plugin)들을 빌드하기 위한 특별한 목적의 빌드 스크립트
 * buildSrc 디렉토리 안에 있는 코드는 메인 프로젝트의 빌드 전에 컴파일되고, 그 결과물은 모두 build.gradle 스크립트에서 플러그인처럼 사용할 수 있게됨
 */
plugins { // ➊ 이 buildSrc 프로젝트 자체에 적용할 플러그인을 정의합니다.
    id 'groovy-gradle-plugin' // ➋ Groovy 언어로 Gradle 플러그인을 작성하고 빌드할 수 있게 해주는 플러그인입니다.
}

repositories { // ➌ buildSrc 프로젝트가 플러그인이나 의존성을 다운로드할 저장소를 지정합니다.
    gradlePluginPortal() // ➍ Gradle 플러그인 전용 저장소입니다.
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.4'
}

